<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 - Level 2</title>

    <style>
        div {
            display: flex;
            justify-content: center;
            margin-top: 16px;
        }
        h1 {
            font-family: 'Arial Rounded MT Bold', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        table {
            border: 1px solid;
            font-family: sans-serif;
            border-collapse: collapse;
        }
        table tr th {
            border-bottom: 1px solid;
            border-right: 1px solid;
            padding-left: 8px;
            padding-right: 8px;
            text-align: start;
        }
        table tr td:nth-child(1) {
            text-align: end;
            font-weight: bold;
        }
        table tr td:nth-child(2) {
            padding-left: 16px;
            padding-right: 16px;
        }
    </style>

</head>
<body>

<main>
    <div>
        <h1>Denmark's top 10 exports</h1>
    </div>

    <div>
        <table>
            <tr>
                <th>Rank</th>
                <th>Product Category</th>
                <th>Money (in US $)</th>
                <th>% of total exports</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pharmaceuticals</td>
                <td>$19.4 Billion</td>
                <td>15.6%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Machinery (including computers)</td>
                <td>$16.6 Billion</td>
                <td>13.3%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Electrical machinery & equipment</td>
                <td>$9.6 Billion</td>
                <td>7.6%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mineral fuels and oil</td>
                <td>$6.1 Billion</td>
                <td>4.9%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Optical, technical and medical apparatus</td>
                <td>$4.7 Billion</td>
                <td>3.8%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Meat</td>
                <td>$4.3 Billion</td>
                <td>3.4%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Furniture, bedding, lighting, signs, prefab buildings</td>
                <td>$3.9 Billion</td>
                <td>3.1%</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Vehicles</td>
                <td>$3.8 Billion</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Fish</td>
                <td>$3.6 Billion</td>
                <td>2.8%</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Plastics, plastic articles</td>
                <td>$3.1 Billion</td>
                <td>2.5%</td>
            </tr>
        </table>
    </div>
</main>

</body>
</html>